<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css\bootstrap.min.css">

  <title>test</title>
  <style>
    
  
    .top-nav{
      width: 450px;
      margin-bottom: 10px;
    }
    .card{
      font-size: 12px;
      margin-bottom: 3px;
      margin-top: 3px;
      height: 40px;
    }
    .card-title {
      width: 100%;
      height: 100%;
    }

    /* .shopOpen{
      background-color: rgba(33, 236, 84,0.1);
    }
    .shopClose{
      background-color: rgba(214, 34, 34, 0.1);
    }
    .shopOpen:hover{
      background-color: rgba(39, 116, 58, 0.4);
    }
    .shopClose:hover{
      background-color: rgba(214, 34, 34, 0.4);
    } */
   

    
  </style>
</head>

<body>

  <div class="container">


    <div class="btn-group top-nav" role="group">
      <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        NTHU eat
      </button>
      <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
        <a class="dropdown-item" href="#">Home</a>
        <a class="dropdown-item" href="color.html">Color setting </a>
        <a class="dropdown-item" href="myfavoriate.html">My favorite</a>
      </div>
    </div>

    <div class="container shop-list">
      
    </div>
     
    

  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js\jQuery.min.js"></script>
  <script src="js\jquery.csv.min.js"></script>
  <script src="js\bootstrap.bundle.min.js"></script>

  <script src="popup.js"></script>
</body>

</html>